

<!DOCTYPE html>
<html class="writer-html5" lang="cs" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Terminál &mdash; Dokumentace pro Tahák Linuxu </title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Základy terminálu" href="zaklady.html" />
    <link rel="prev" title="Tahák Linuxu" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tahák Linuxu
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Obsah</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminál</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zaklady.html">Základy terminálu</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html">Seznam nejčastějších příkazů</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tahák Linuxu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Terminál</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/terminal/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminal">
<h1>Terminál<a class="headerlink" href="#terminal" title="Trvalý odkaz na tento nadpis">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Obsah</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zaklady.html">Základy terminálu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zaklady.html#kratky-uvod-do-linuxoveho-terminalu">Krátký úvod do Linuxového terminálu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prikazy.html">Seznam nejčastějších příkazů</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#prace-se-souborovym-systemem">Práce se souborovým systémem</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#ruzne-nastroje">Různé nástroje</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#skriptovaci-prikazy">Skriptovací příkazy</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#shellove-nastroje">Shellové nástroje</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#textove-nastroje">Textové nástroje</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#graficke-prostredi">Grafické prostředí</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#stav-a-sprava-systemu">Stav a správa systému</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#sprava-softwaru">Správa softwaru</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#sprava-disku">Správa disků</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#sitova-sprava-a-nastroje">Síťová správa a nástroje</a></li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html#sprava-uzivatelu">Správa uživatelů</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="zaklady.html" class="btn btn-neutral float-right" title="Základy terminálu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Tahák Linuxu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jakub Smetana, Maroš Telka.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>