

<!DOCTYPE html>
<html class="writer-html5" lang="cs" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Základy terminálu &mdash; Dokumentace pro Tahák Linuxu </title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Seznam nejčastějších příkazů" href="prikazy.html" />
    <link rel="prev" title="Terminál" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tahák Linuxu
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Obsah</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Terminál</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Základy terminálu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kratky-uvod-do-linuxoveho-terminalu">Krátký úvod do Linuxového terminálu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zakladni-ovladani">Základní ovládání</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prikazy.html">Seznam nejčastějších příkazů</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tahák Linuxu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Terminál</a> &raquo;</li>
        
      <li>Základy terminálu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/terminal/zaklady.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zaklady-terminalu">
<h1>Základy terminálu<a class="headerlink" href="#zaklady-terminalu" title="Trvalý odkaz na tento nadpis">¶</a></h1>
<div class="section" id="kratky-uvod-do-linuxoveho-terminalu">
<h2>Krátký úvod do Linuxového terminálu<a class="headerlink" href="#kratky-uvod-do-linuxoveho-terminalu" title="Trvalý odkaz na tento nadpis">¶</a></h2>
<p>Linuxový terminál (též příkazový řádek nebo konzole) je velmi mocným nástrojem
pro ovládání a správu systému. Hlavním prvkem je tzv. <strong>shell</strong>, což je program
zodpovědný za spouštění všech příkazů. Kromě toho většina shellů má též
interaktivní prvky, které pomáhají uživateli s psaním příkazů a s pohybem v
souborovém systému.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>V Linuxových prostředích se setkáme nejčastěji s shellem <em>Bash</em> (Bourne-again
shell), ale můžeme se občas též setkat s dalšími. Práce v nich je ale však
velmi podobná shellu Bash. Se shellem Bash se setkáme též ve spoustě dalších
operačních systémů, vč. předchůdce Linuxu UNIXu a MacOS. To znamená, že
základní příklady jsou stejné či podobné, ale pak specifičtější příkazy
Linuxu mohou vypadat úplně jinak na jiných OS.</p>
</div>
<div class="section" id="zakladni-ovladani">
<h3>Základní ovládání<a class="headerlink" href="#zakladni-ovladani" title="Trvalý odkaz na tento nadpis">¶</a></h3>
<p>Příklad vzhledu vstupní řádky shellu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>jnovak@muj-pocitac:~$ cd Dokumenty
</pre></div>
</div>
<dl class="simple">
<dt>jnovak</dt><dd><p>jméno současného uživatele</p>
</dd>
<dt>muj-pocitac</dt><dd><p>jméno současného počítače</p>
</dd>
</dl>
<dl class="simple">
<dt>~</dt><dd><p>současný adresář (<code class="docutils literal notranslate"><span class="pre">~</span></code> znamená domovskou složku současného uživatele -
vetšinou tedy <code class="docutils literal notranslate"><span class="pre">/home/jnovak</span></code>)</p>
</dd>
</dl>
<dl class="simple">
<dt>$</dt><dd><p>začátek příkazové řádky</p>
</dd>
<dt>cd</dt><dd><p><em>příkaz</em> Change Directory (změň aktuální složku)</p>
</dd>
<dt>Dokumenty</dt><dd><p><em>argument/parametr</em> příkazu (do jaké složky se má přejít)</p>
</dd>
</dl>
<hr class="docutils" />
<ul class="simple">
<li><p>Po zadání příkazu se příkaz spustí stisknutím <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
<li><p>Pomocí šipek vlevo a vpravo a kláves <kbd class="kbd docutils literal notranslate">Home</kbd> a <kbd class="kbd docutils literal notranslate">End</kbd> se můžeme
pohybovat v zadaném příkazu předtím než ho spustíme. <kbd class="kbd docutils literal notranslate">Ctrl</kbd> se šipkami
funguje pro přeskakování jednotlivých slov. (Tip: Tyto klávesové zkratky fungují
prakticky ve všech programech.)</p></li>
<li><p>Šipkama nahoru a dolů se pohybujeme v historii spuštěných příkazů.</p></li>
<li><p>S klávesou <kbd class="kbd docutils literal notranslate">Tab</kbd> můžeme automaticky doplňovat názvy příkazů, složek a
souborů. (Pozor, doplňování je citlivé na malá/velká písmena!)</p></li>
<li><p>Pomocí <kbd class="kbd docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">r</kbd></kbd> se spustí vyhledávání v historii příkazů. (Na řádku se
zobrazí <em>poslední příkaz</em> odpovídající hledanému výrazu.)</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="prikazy.html" class="btn btn-neutral float-right" title="Seznam nejčastějších příkazů" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Terminál" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jakub Smetana, Maroš Telka.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>